 <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.veleasy.veleasy.MapsActivity"
     tools:layout="@layout/activity_maps">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:layout_margin="15dp"
            android:padding="10dp" >
            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="35dp" >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#ffffffff"
                    android:src="@mipmap/iconheart"
                    android:id="@+id/likes"
                    android:onClick="changeValueToShow" />
            </fragment>
        </LinearLayout>

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="10dp" >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_alignParentBottom="true"
             android:gravity="center"

             android:layout_height="wrap_content">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/velibs_disponibles"
                 android:padding="10dp"
                 android:id="@+id/velo"
                 android:onClick="changeValueToShow" />
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/places_disponibles"
                 android:padding="10dp"
                 android:id="@+id/place"
                 android:onClick="changeValueToShow" />

         </LinearLayout>

         </RelativeLayout>

 </fragment>
