<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/favText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/velib"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@mipmap/bicycle" />

    <TextView
        android:id="@+id/nbVelibFavItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="15"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/parking"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/parking" />

    <TextView
        android:id="@+id/nbPlacesFavItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageButton
        android:id="@+id/favDel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>
