<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/favText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:paddingBottom="5dp"
        android:src="@mipmap/bicycle" />

    <TextView
        android:id="@+id/nbVelib"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"/>

    <ImageView
        android:padding="5dp"
        android:paddingTop="10dp"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:paddingBottom="5dp"
        android:src="@mipmap/parking" />

    <TextView
        android:id="@+id/nbPlaces"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"/>

    <ImageButton
        android:id="@+id/favDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>
