<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widget_bg"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fav1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station favorite"
            android:layout_weight="1"
            android:padding="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <TextView
            android:id="@+id/fav2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Station favorite"
            android:padding="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
        android:id="@+id/logo1"
        android:layout_width="20dp"
        android:layout_weight="0.5"
        android:layout_height="30dp"
            android:paddingBottom="5dp"
        android:src="@mipmap/bicycle"
            android:scaleType="fitStart"
            />

        <TextView
            android:id="@+id/nbVelib1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10"
            android:layout_gravity="center"

            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <ImageView
            android:id="@+id/parking1"
            android:layout_weight="0.5"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/parking"
            android:scaleType="fitStart"
            />

        <TextView
            android:id="@+id/nbPlace1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_weight="0.5"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/bicycle"
            android:scaleType="fitStart"
            />
        <TextView
            android:id="@+id/nbVelib2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <ImageView
            android:id="@+id/parking2"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.5"
            android:src="@mipmap/parking"
            android:scaleType="fitStart"
            />
        <TextView
            android:id="@+id/nbPlace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>


</LinearLayout>